<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="color: blueviolet;">
    <h1>Gáspár Laci </h1>
</body>
<img src="img/kep.jpg" alt="ezen a kepen A gaspar laci lathato es ja ha vak vagy akkor kepzeld el ha meg nem akkor latod" title="Gaspar Laci" style="display: block;margin: auto; height: 25%; width: 25%;">
<br>
<hr style="color: blueviolet height: 3px;">
<br>
<table style="width: 100%;">
    <tr>
        <td></td>
        <th>Hétfő</th>
        <th>kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
    </tr>
    <tr>
        <th>0.óra</th>
        <td></td>
        <td style="text-align: center;">Programozási alapok</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>1.óra</th>
        <td></td>
        <td style="text-align: center;">Programozási alapok</td>
        <td style="text-align: center;">Magyar nyelv és irodalom</td>
        <td style="text-align: center;">Angol nyelv</td>
        <td></td>
    </tr>
    <tr>
        <th>2.óra</th>
        <td style="text-align: center;">Testnevelés</td>
        <td style="text-align: center;">Magyar nyelv és irodalom</td>
        <td style="text-align: center;">Osztályfőnöki</td>
        <td style="text-align: center;">Informatikai és távközlési alapok 1.</td>
        <td style="text-align: center;">Történelem</td>
    </tr>
    <tr>
        <th>3.óra</th>
        <td style="text-align: center;">Történelem</td>
        <td style="text-align: center;">Angol nyelv</td>
        <td style="text-align: center;">Angol nyelv</td>
        <td style="text-align: center;" >Informatikai és távközlési alapok 1.</td>
        <td style="text-align: center;">Magyar nyelv és irodalom</td>
    </tr>
    <tr>
        <th>4.óra</th>
        <td style="text-align: center;">IKT projektmunka 1.</td>
        <td style="text-align: center;">Angol nyelv</td>
        <td style="text-align: center;">Angol nyelv</td>
        <td style="text-align: center;">Informatikai és távközlési alapok 1.</td>
        <td style="text-align: center;">Matemika</td>
    </tr>
    <tr>
        <th>5.óra</th>
        <td style="text-align: center;">Komplex természettudomány</td>
        <td style="text-align: center;">Magyar nyelv és irodalom</td>
        <td style="text-align: center;">Komplex természettudomány</td>
        <td style="text-align: center;">Testnevelés</td>
        <td style="text-align: center;">Honvédelem</td>
    </tr>
    <tr>
        <th>6.óra</th>
        <td style="text-align: center;">IKT projektmunka 1.</td>
        <td style="text-align: center;">Matemika</td>
        <td style="text-align: center;">Matemika</td>
        <td style="text-align: center;">Matemika</td>
        <td style="text-align: center;">Magyar nyelv és irodalom</td>
    </tr>
    <tr>
        <th>7.óra</th>
        <td style="text-align: center;">Digitális kultúra</td>
        <td style="text-align: center;">Komplex természettudomány</td>
        <td></td>
        <td style="text-align: center;">Történelem</td>
        <td style="text-align: center;">Testnevelés</td>
    </tr>
    <tr>
        <th>8.óra</th>
        <td style="text-align: center;">Digitális kultúra</td>
        <td></td>
        <td></td>
        <td></td>
        <td style="text-align: center;">Testnevelés</td>
    </tr>
</table>
</html>